.about {}

.about__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 130px 5vw 10vw; //110
  //padding: 130px 5vw 60px; //110
  //min-height: 100vh;
  //background: rgba(0, 255, 0, 0.1);
}

.about__content-container {}

.about__img-container {
  position: relative;
  margin: 0 auto;
  width: 230px;
  //width: 100%;
  //max-width: 400px;
  height: 290px;
  z-index: 1;

  //&::before {
  //  content: "";
  //  position: absolute;
  //  bottom: -50%;
  //  left: 0;
  //  width: 100%;
  //  height: 100%;
  //  background: linear-gradient(to top, #111010, transparent);
  //  //z-index: -1;
  //}
}

.about__img {
  width: 100%;
  max-width: 100%;
}

.about__text-container {
  position: relative;
  max-width: 450px;
  z-index: 1;
}

.about__name {
  margin-bottom: 10px;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: @white;
  text-align: center;
}

.about__career {
  margin-bottom: 35px;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: @white;
  text-align: center;
}

.about__paragraph {
  margin-bottom: 24px;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: @white;
  text-align: center;
}