.brackets-title {
  position: relative;
  margin-bottom: 25px;
  padding-left: 40px;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: @white;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 22px;
    height: 2px;
    background: @white;
  }
}

@media @tablet-widths {
  .brackets-title {
    margin-bottom: 50px;
    padding-left: 120px;
    font-size: 50px;

    &::before {
      top: 58%;
      width: 72px;
    }
  }
}

@media @desktop-widths {
  .brackets-title {
    margin-bottom: 65px;
  }
}