.contacts {
  overflow: hidden;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 5vw 100px; // . . 64
  //padding: 130px 5vw 60px; //110
  //min-height: 100vh;
  //background: rgba(0, 255, 0, 0.1);
}

.contacts__content-container {}

.contacts__img-container {
  position: relative;
  margin: 0 auto;
  padding-top: 47px;
  width: 290px;
  height: 295px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 90px;
    background: @violet;
    opacity: 0;
    transition: 0.7s;
    //transition-delay: 2s;
  }

  transition: 2s;
  transform: scale(0.8);
  transition-delay: 2s;
  transform-origin: 50% 50%;
  opacity: 0;

  &--start {
    opacity: 1;
    transform: scale(1);
  }

  &--start::before {
    transition-delay: 4s;
    opacity: 1;
  }
}

.contacts__img {
  max-height: 100%;
}

.contacts__text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -23px;
  z-index: 1;
}

.contacts__violet-text-outer {
  position: relative;
  width: 100vw;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: @violet;
    transform: translateX(-101%);
  }

  & .contacts__violet-text {
    opacity: 0;
  }

  &--start::after {
    animation: line-bezier 1.3s cubic-bezier(.77, 0, .18, 1) forwards;
    animation-delay: 0.1s;
    //animation-delay: 3.4s;
  }

  &--start .contacts__violet-text {
      animation-name: opacity;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-delay: 0.6s;
    }
}

.contacts__violet-text {
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: @violet;
  letter-spacing: -0.2px;
  text-align: center;
}

.contacts__contact-link {
  margin-top: 10px;
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 200;
  font-size: 16px;
  letter-spacing: 0.2px;
  color: @white;

  transition: 2s;
  transform: scale(0.8);
  transition-delay: 2s;
  transform-origin: 50% 50%;
  opacity: 0;

  &--start {
    opacity: 1;
    transform: scale(1);
  }
}

.contacts__location {
  margin-top: 40px;
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: -0.5px;
  color: @white;
  text-transform: uppercase;

  transition: 2s;
  transform: scale(0.8);
  transition-delay: 2s;
  transform-origin: 50% 50%;
  opacity: 0;

  &--start {
    opacity: 1;
    transform: scale(1);
  }
}

@media @tablet-widths {
  .contacts__wrapper {
    padding: 100px 7vw 100px;
  }
  .contacts__img-container {
    margin: -47px auto 0;
    width: 655px;
    height: 665px;
  }

  .contacts__text-container {
    margin-top: -60px;
  }

  .contacts__violet-text {
    font-size: 80px;
  }

  .contacts__contact-link {
    margin-top: 15px;
    font-size: 30px;
  }

  .contacts__location {
    margin-right: 33vw;
    margin-left: auto;
    margin-top: 60px;
    font-size: 25px;
  }
}