@font-face {
  font-display: swap;
  font-family: "Gotham";

  src: url("../fonts/Gotham-Light.woff") format("woff"),
  url("../fonts/Gotham-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Gotham";

  src: url("../fonts/Gotham-Book.woff") format("woff"),
  url("../fonts/Gotham-Book.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Gotham";

  src: url("../fonts/Gotham-Bold.woff") format("woff"),
  url("../fonts/Gotham-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Gotham";

  src: url("../fonts/Gotham-Black.woff") format("woff"),
  url("../fonts/Gotham-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}