.grid {
  position: fixed;
  top: 0;
  left: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
  width: 50%;
  max-width: 420px;
  height: 100vh;
  transform: translateX(-50%) scale(0);
  z-index: -1;
  //transition: 1s;
  opacity: 0;

  animation-name: scale-grid;
  animation-duration: 1.4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  //animation-delay: 2s;
  animation-delay: 4.7s;
  //&--showed {
  //  transform: translateX(-50%) scale(1);
  //  opacity: 0.1;
  //}
}

.grid__line {
  width: 1px;
  height: 100%;
  background: @white;
}