.main-nav {
}

.main-nav__toggle {
  position: relative;
  padding: 0 5px;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: @white;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  opacity: 0;
  cursor: pointer;

  animation-name: opacity;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 4.3s;

  &:active {
    color: @violet;
  }
}

@media @tablet-widths {
  .main-nav__toggle {
    font-size: 20px;
  }
}

@media @desktop-widths {
  .main-nav__toggle {
    padding: 0 5px;
    transition: 0.5s;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 7px;
      background: @violet;
      z-index: -1;
      transition: 0.5s;
    }

    &:hover {
      color: @violet;
    }

    &:hover::before {
      bottom: -1px;
      width: 100%;
      height: 100%;
      background: @white;
    }
  }
}