.page-background {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  z-index: -1;
  transform: translateX(-50%);
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../img/main-bg-pattern.png") no-repeat center top;
    //background: url("../img/main-bg.jpg") no-repeat center top;
    background-size: 100%;
    transform: scale(1.6);
    opacity: 0;
    transform-origin: 50% 50%;
    z-index: 1;

    animation-name: scale-bg;
    animation-duration: 1.7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    //animation-delay: 5s;
  }
}

.page-background__smoke-1 {
  position: absolute;
  top: 0;
  left: 17vw;
  width: 83%;
  z-index: 1;
  opacity: 0;

  animation-name: opacity;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 3.7s;
  //animation-delay: 5.7s;
}

.page-background__smoke-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  opacity: 0;

  animation-name: opacity;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 3.9s;
  //animation-delay: 5.9s;
}

.page-background__smoke-3 {
  position: absolute;
  top: 345vh;
  right: -76px;
  width: 77%;
  //opacity: 0;
}

.page-background__smoke-4 {
  position: absolute;
  bottom: 4vw;
  left: 0;
  width: 100%;
  //opacity: 0;
}

.smoke-showed {
  animation-name: opacity;
  animation-duration: 1.7s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}