.section-title {
  margin-bottom: 8px;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 700;
  font-size: 10vw;
  text-align: center;
  //font-size: 40px;
  //letter-spacing: -0.5px;
  letter-spacing: -0.4vw;
  color: @white;
}

.section-title__violet-slash {
  color: @violet;
  transition: 0.7s;
}

@media (min-width: 400px) {
  .section-title {
    font-size: 40px;
    //font-size: 10vw;
  }
}

@media @tablet-widths {
  .section-title {
    font-size: 80px;
    letter-spacing: -0.2vw;
    //font-size: 10vw;
  }
}