.skills {
  margin-top: 25px;
  margin-bottom: 50px;
  width: 100%;
  //max-width: 450px;
}

.skills__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 350px;
  //background: rgba(0, 0, 255, 0.1);

  transition: 2s;
  transform: scale(0.8);
  transition-delay: 1.5s;
  transform-origin: 50% 50%;
  opacity: 0;

  &--start {
    opacity: 1;
    transform: scale(1);
  }
}

.skills__item {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 11px;
  width: 135px;
  //width: 48%;
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 200;
  font-size: 14px;
  color: @white;

  //background: rgba(0, 255, 255, 0.7);

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 9px;
    background: #2d2d2d;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 9px;
    background: @violet;
  }

  &--4-5::after {
    width: 115px;
  }

  &--3-5::after {
    width: 70px;
  }

  &--2-5::after {
    width: 44px;
  }

  &--1-5::after {
    width: 24px;
  }
}

.skills__item__shadow {
  position: absolute;
  bottom: 0;
  width: 9px;
  height: 9px;

  &--4-5 {
    right: 10px;
    background: fade(@violet, 70%);
    box-shadow: 10px 0 0 fade(@violet, 40%);
  }

  &--3-5 {
    right: 55px;
    background: fade(@violet, 90%);
    box-shadow: 10px 0 0 fade(@violet, 70%),
    20px 0 0 fade(@violet, 40%),
    30px 0 0 fade(@violet, 20%);
  }

  &--2-5 {
    right: 81px;
    background: fade(@violet, 90%);
    box-shadow: 10px 0 0 fade(@violet, 70%),
    20px 0 0 fade(@violet, 40%),
    30px 0 0 fade(@violet, 20%);
  }

  &--1-5 {
    right: 101px;
    background: fade(@violet, 90%);
    box-shadow: 10px 0 0 fade(@violet, 70%),
    20px 0 0 fade(@violet, 40%),
    30px 0 0 fade(@violet, 20%);
  }
}

@media (min-width: 580px) {
  .skills__list {
    margin: 0;
    padding-left: 36px;
    max-width: 490px;
  }

  .skills__item {
    width: 147px;

    &--4-5::after {
      width: 127px;
    }

    &--3-5::after {
      width: 82px;
    }

    &--2-5::after {
      width: 56px;
    }

    &--1-5::after {
      width: 36px;
    }
  }
}

@media @tablet-widths {
  .skills {
    position: relative;
    margin-top: 15px;
    margin-bottom: 70px;
    width: 100%;
    z-index: 1;
  }

  .skills__list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-left: 0;
    max-width: none;
  }

  .skills__item {
    margin-bottom: 40px;
    margin-right: 2%;
    padding-bottom: 27px;
    width: 317px;
    font-size: 28px;

    &::before {
      height: 20px;
    }

    &::after {
      height: 20px;
    }

    &--4-5::after {
      width: 275px;
    }

    &--3-5::after {
      width: 185px;
    }

    &--2-5::after {
      width: 132px;
    }

    &--1-5::after {
      width: 81px;
    }
  }

  .skills__item__shadow {
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;

    &--4-5 {
      right: 21px;
      background: fade(@violet, 70%);
      box-shadow: 21px 0 0 fade(@violet, 40%);
    }

    &--3-5 {
      right: 111px;
      background: fade(@violet, 90%);
      box-shadow: 21px 0 0 fade(@violet, 70%),
      42px 0 0 fade(@violet, 40%),
      63px 0 0 fade(@violet, 20%);
    }

    &--2-5 {
      right: 164px;
      background: fade(@violet, 90%);
      box-shadow: 21px 0 0 fade(@violet, 70%),
      42px 0 0 fade(@violet, 40%),
      63px 0 0 fade(@violet, 20%);
    }

    &--1-5 {
      right: 215px;
      background: fade(@violet, 90%);
      box-shadow: 21px 0 0 fade(@violet, 70%),
      42px 0 0 fade(@violet, 40%),
      63px 0 0 fade(@violet, 20%);
    }
  }
}

@media @desktop-widths {
  .skills {
    position: relative;
    margin-top: 15px;
    margin-bottom: 70px;
    width: 100%;
    height: 500px;
    //overflow: hidden;
    //background: rgba(255, 0, 0, 0.1);
  }

  .skills__list {
    position: absolute;
    bottom: 0;
    left: 0;
    //display: block;
    //padding-top: 36px;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 370px;
    height: 86vw;
    max-height: 1630px;
    overflow: hidden;
    //flex-direction: column;
    //flex-wrap: nowrap;
    //justify-content: space-between;
    //align-items: flex-end;
    //align-items: flex-start;
    //justify-content: flex-start;
    margin: 0;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }

  .skills__item {
    //flex-shrink: 0;
    //display: block;
    margin: 0;
    margin-bottom: 5%;
    //margin-right: 15%;
    width: 100%;
    //width: 370px;
    //width: 100%;
    //transform: rotate(-90deg) translateY(100%);
    //transform-origin: bottom left;

    &:last-child {
      margin-bottom: 0;
    }

    &--4-5::after {
      width: 328px;
    }

    &--3-5::after {
      width: 238px;
    }

    &--2-5::after {
      width: 185px;
    }

    &--1-5::after {
      width: 134px;
    }
  }
}

@media (min-width: 1500px) {
  .skills__list {
    padding-top: 26px;
  }

  .skills__item {
    margin-bottom: 10%;
  }
}