/* Dots */

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 55px;
  width: 100%;

  & li {
    position: relative;
    margin: 0 6px;
    padding: 0;
    height: 6px;
    width: 6px;
    font-size: 0;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }

  & button {
    height: 6px;
    width: 6px;
    background: @white;
    border-radius: 50%;
    outline: none;
  }

  & li.slick-active button {
    background: @violet;
  }

  & li:hover,
  & li:active {
    opacity: 0.6;
  }
}
