.timeline {
  width: 100%;
}

.timeline__item {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  //flex-wrap: wrap;
  padding-left: 36px;
  margin: 0 auto;
  width: 100%;

  //transition: 2s;
  //transform: scale(0.8);
  //transition-delay: 2s;
  //transform-origin: 50% 50%;
  //opacity: 0;
  //
  //&--start {
  //  opacity: 1;
  //  transform: scale(1);
  //}
}

.timeline__year {
  flex-shrink: 0;
  margin-right: 30px;
  margin-bottom: 10px;
  width: 100px;
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 200;
  font-size: 14px;
  color: fade(@white, 50%);
}

.timeline__text-container {
  //width: 48%;
}

.timeline__white-text {
  margin-bottom: 8px;
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 200;
  font-size: 16px;
  color: @white;
}

.timeline__violet-text {
  //margin-left: 130px;
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 200;
  font-size: 14px;
  line-height: 18px;
  color: @violet;
}

.timeline__white-small-text {
  font-family: "Gotham", "Arial", Helvetica, sans-serif;
  font-weight: 200;
  font-size: 14px;
  line-height: 18px;
  color: @white;
}

.timeline {
  //position: relative;
  padding: 0 7vw;
  width: 100vw;
  //opacity: 0;
  //text-align: center;
  //overflow: hidden;

  & .brackets-title {
    opacity: 0;
  }

  & .timeline__item {
    transition: 1s;
    //transform: scale(0.8);
    transition-delay: 1s;
    //transform-origin: 50% 50%;
    opacity: 0;
  }

  &--start .timeline__title-animate::before {
    animation: line-bezier 1s cubic-bezier(.77, 0, .18, 1) forwards;
    animation-delay: 0.3s;
    //animation-delay: 3.4s;
  }

  &--start .brackets-title {
    animation-name: opacity;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    animation-delay: 0.6s;
  }

  &--start .timeline__item {
    opacity: 1;
    //transform: scale(1);
  }
}

.timeline__title-animate {
  position: relative;
  margin-left: -7vw;
  padding-left: 7vw;
  width: 100vw;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: @white;
    //transform: translateX(-81%);
    transform: translateX(-101%);
  }
}

@media (min-width: 580px) {
  .timeline__item {
    flex-direction: row;
    margin: 0;
  }
}

@media @tablet-widths {
  .timeline {
    padding: 0 8vw;
  }

  .timeline__title-animate {
    margin-left: -8vw;
    padding-left: 8vw;
  }

  .timeline__item {
    padding-left: 0;
  }

  .timeline__year {
    width: 135px;
    font-size: 18px;
  }

  .timeline__text-container {
    width: 70%;
  }

  .timeline__white-text {
    font-size: 28px;
  }

  .timeline__violet-text {
    font-size: 18px;
    line-height: 32px;
  }

  .timeline__white-small-text {
    font-size: 18px;
    line-height: 32px;
  }
}

@media @desktop-widths {
  .timeline__year {
    position: relative;
    margin-right: 45px;
    padding-right: 90px;
    width: auto;
    //width: 220px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 50px;
      height: 2px;
      background: @white;
    }
  }

  .timeline__item {
    padding-left: 26px;
  }

  .timeline__violet-text {
  }
}

@media (min-width: 1500px) {
  .timeline {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .timeline {
    &--start .timeline__title-animate:nth-child(1)::before {
      animation: line-bezier 1s cubic-bezier(.77, 0, .18, 1) forwards;
      animation-delay: 0.3s;
      //animation-delay: 3.4s;
    }
  }

  .experience:nth-child(2) .timeline__title-animate {
    &::before {
      display: none;
    }
  }
}