.works {
  //background: rgba(255, 0, 255, 0.2); /*-----------------------------------------------------------------------------*/
  margin: 0 auto;
  max-width: 1903px;
  width: 100%;
  overflow: hidden;
}

.works__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vw 0;
  //padding: 35px 0 10vw;
  //padding: 35px 0 95px;
  //min-height: 91vh;
}

.works__slider {
  //margin: 0 auto;
  width: 100%;
  //height: 65vw;
  max-width: 320px;

  transition: 2s;
  transform: scale(0.8);
  transition-delay: 1s;
  transform-origin: 50% 50%;
  opacity: 0;

  &--start {
    opacity: 1;
    transform: scale(1);
  }
}

.slick-list {
  overflow: visible !important;
}

.works__slider-item {
  position: relative;
  padding-left: 38px;
  padding-bottom: 40px;
  //background: rgba(255, 0, 0, 0.4);
  transition: 0.5s;
  opacity: 0.4;
}


.works__slider-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: -1;
}

.works__img-container {
  margin-left: -16px;
  padding-top: 12px;
  padding-bottom: 22px;
  //width: 81%;
  //width: 53vw;
  width: 169px;
  //height: 65vw;
  height: 208px;
  overflow: hidden;
  transition: 0.5s;
}

.works__img {
  max-height: 100%;
}

.works__text-container {
  position: absolute;
  bottom: 22px;
  left: 12px;
}

.works__project-name {
  margin-bottom: 13px;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.5px;
  color: @white;
  transition: 0.3s;
  transition-timing-function: ease-out;
}

.works__project-name__slash {
  color: @violet;
  //font-size: 40px;
  //opacity: 0;
  //transition: 0.3s;
}

.works__project-description {
  position: relative;
  margin-left: 5px;
  width: 70%;
  font-family: "Gotham", "Arial", sans-serif;
  font-weight: 200;
  font-size: 14px;
  //letter-spacing: 0.1px;
  color: @white;
  transition: 0.5s;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 29px;
    height: 2px;
    background: @white;
    //background: @violet;
    transition: 0.5s;
    opacity: 0;
    transform: translateX(80%);
  }
}

.works__project-description__violet {
  position: relative;
  white-space: nowrap;

  &::before {
    content: "{";
    position: absolute;
    top: 0;
    left: 0;
    color: @violet;
    transition: 0.5s;
    opacity: 0;
    transform: translateX(100%);
  }

  &::after {
    content: "}";
    position: absolute;
    top: 0;
    right: 0;
    color: @violet;
    transition: 0.5s;
    opacity: 0;
    transform: translateX(100%);
  }
}

/*====================================================*/
.slick-current {
  padding-left: 38px;
  //background: rgba(0, 0, 255, 0.2);
  opacity: 1;

  & .works__img-container {
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    width: 191px;
  }

  .works__text-container {
    left: 0;
    bottom: 2px;
  }

  .works__project-name {
    margin-bottom: 13px;
    font-weight: 900;
    font-size: 40px;
    letter-spacing: -0.5px;
  }

  .works__project-name__slash {
    //opacity: 1;
  }

  .works__project-description {
    margin-left: 0;
    padding-left: 44px;
    width: 80%;

    &::before {
      opacity: 1;
      transform: translateX(0);
      transition-delay: 0.2s;
    }
  }

  .works__project-description__violet {
    padding: 0 7px;
    color: @violet;

    &::before {
      opacity: 1;
      transform: translateX(0);
    }

    &::after {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

@media @tablet-widths {
  .works__wrapper {
    padding: 20vw 0 5vw;
  }

  .works__slider {
    width: 100%;
    max-width: 546px;
  }

  .works__slider-item {
    padding-left: 39px;
    padding-bottom: 80px;
  }

  .works__img-container {
    margin-left: 0;
    padding-top: 17px;
    padding-bottom: 0;
    width: 500px;
    height: 460px;
  }

  .works__text-container {
    //bottom: 115px;
    left: 30px;
  }

  .works__project-name {
    font-size: 50px;
  }

  .works__project-description {
    margin-left: 0;
    font-size: 18px;
  }

  /*====================================================*/
  .slick-current {
    padding-left: 39px;

    & .works__img-container {
      width: 500px;
    }

    .works__text-container {
      left: -40px;
      bottom: 2px;
    }

    .works__project-name {
      font-size: 90px;
    }

    .works__project-description {
      padding-left: 55px;
      width: 60%;

      &::before {
        transition-delay: 0s;
      }
    }
  }
}

@media @desktop-widths {
  .works__wrapper {
    padding-top: 130px;
  }

  //.works__slider-outer {
  //  height: 1650px;
  //  overflow: hidden;
  //  background: rgba(255, 0, 0, 0.1);
  //}

  .works__slider {
    width: 86vw;
    max-width: 1225px;
  }

  .works__slider-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 95px;
    padding: 0;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &:hover .works__img-container {
      margin-right: 0;
    }

    &:hover .works__project-name__slash {
      opacity: 1;
    }

    &:hover .works__project-name {
      font-size: 100px;
    }

    &:hover .works__project-description {
      padding-left: 54px;
      width: 64%;
      font-size: 28px;
    }

    &:hover .works__project-description::before {
      opacity: 1;
      transform: translateX(0);
    }

    &:hover .works__project-description__violet {
      padding: 0 13px;
      color: @violet;
    }

    &:hover .works__project-description__violet::before {
      opacity: 1;
      transform: translateX(0);
    }

    &:hover .works__project-description__violet::after {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .works__img-container {
    margin-right: 116px;
    margin-left: auto;
    padding-top: 0;
    width: 800px;
    height: 455px;
  }

  .works__text-container {
    top: 80px;
    left: 0;
  }

  .works__project-name__slash {
    opacity: 0;
  }

  .works__project-description {
    padding-left: 0;
    font-size: 28px;

    &::before {
      top: 13px;
      opacity: 0;
      transition-delay: 0.1s;
    }
  }
}